SECRET_KEY=key
ALLOWED_HOSTS=localhost,web,127.0.0.1
DEBUG=True
STRIPE_SECRET_KEY=key
STRIPE_PUBLISHABLE_KEY=key
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=django
DB_HOST=db
DB_PORT=5432
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8500,http://localhost:8500
